body{
    background-color:rgb(0,0,0);
}

.ContentCard{
    width:200px;
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: 210px 100px 50px;
    grid-template-areas: "image" "details" "stats";
    font-family: roboto;
    border-radius: 18px;
    background-color: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0,9); 
    text-align: center;
    /* border:1px solid black; */
    overflow: hidden;
}
.card-image{
    grid-area: image;
}
.Card-image{
    width: 100%;
    height:100%
}
.card-Details{
    grid-area: details;
    margin: 25px;
}
.card-Details .Name{
    font-size:13px
}
.card-Details  h2{
    margin-top:0px;
    font-size: 28px;
}
.card-Stats{
    grid-area:stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255,7,110);
}
.card-Stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:10px;
    color: white;
}
.card-Stats .type{
    font-size:11px;
    font-weight:300;
    text-transform: uppercase;
}
.card-Stats .value{
    font-size:22px;
    font-weight:500;
}
.card-Stats .border{
    border-left: 1px solid rgb(172,26,87);
    border-right:1px solid rgb(172,26,87);
}

